{
  "explorer.confirmDelete": false,
  "editor.minimap.enabled": false,
  "window.menuBarVisibility": "compact",
  "todo-tree.ripgrep.ripgrep": "/usr/bin/rg",
  "todo-tree.general.tagGroups": {},
  "todo-tree.general.tags": [
    "BUG",
    "HACK",
    "FIXME",
    "TODO",
    "XXX",
    "[ ]",
    "[x]",
    "ASK",
    "REFACTOR"
  ],
  "git.confirmSync": false,
  "files.autoSave": "afterDelay",
  "keyboard.layout": "fr",
  "todo-tree.general.debug": true,
  "todo-tree.general.enableFileWatcher": true
}